// 声明一个数组来放置设备的尺寸
@sizeList: 800px,750px, 720px, 640px, 540px, 480px, 424px, 414px, 411px, 400px, 384px, 375px, 360px, 320px;

// 设计稿尺寸
@width:800px;

// 基准值
@baseSize:100px;

// 数组长度
@len:length(@sizeList);

// 