

body{
  background: #fff;
  font-family: "Microsoft YaHei UI",sans-serif;
  font-size: 14px;
}
*{
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.mui-content{
  background-color: #fff!important;
}

.mui-bar-nav{
  line-height: 44px;
}

html,
body{
  height: 100%;
}
.app-container {
  height: 100%;
  padding-bottom: 50px;
  overflow-x: hidden;
}
